KassaApp/BestelControl.xaml

<UserControl x:Class="KassaApp.BestelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KassaApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/BackgroundProductUserControl.png"/>
        </Grid.Background>
        <DataGrid x:Name="DGProduct" Margin="10,10,0,10" Background="#FF761E1A" BorderBrush="Black" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DGProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductNaam}" ClipboardContentBinding="{x:Null}" Header="Naam" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding producttypen.Omschrijving}" ClipboardContentBinding="{x:Null}" Header="Omschrijving" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs" FontWeight="Bold" FontSize="16"/>
                <DataGridTemplateColumn Header="Afbeelding">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="afbItem" Source="{Binding Afbeelding}" Width="64" Height="64"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGBestelling" Margin="0,10,10,75" Grid.Column="2" Background="#FF761E1A" BorderBrush="Black" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductNaam}" ClipboardContentBinding="{x:Null}" Header="Naam" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding producttypen.Omschrijving}" ClipboardContentBinding="{x:Null}" Header="Omschrijving" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Hoeveelheid}" ClipboardContentBinding="{x:Null}" Header="Hoeveelheid"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="2" Margin="0,0,10,45" VerticalAlignment="Bottom" Height="30" Padding="0" HorizontalContentAlignment="Stretch" Background="#FF761E1A" BorderBrush="Black" Text="Totaal:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="155"/>
        <Button x:Name="BestelBtn" Content="Bestel" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Background="#FFBD0800" Height="35" FontWeight="Bold" FontSize="20" Click="BestelBtn_Click"/>
        <Button x:Name="AnnuleerBtn" Content="Annuleer" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Background="#FFBD0800" Height="35" FontSize="16" FontWeight="Bold"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="125,166,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="NaamSelectorCMB" Grid.Column="1" Margin="51,10,42,0" VerticalAlignment="Top" DisplayMemberPath="Naam"/>
        <TextBox x:Name="HoeveelheidBox" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,0,165,45" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="101" FontSize="18" Text="Heveelheid" Background="#FF761E1A"/>
    </Grid>
</UserControl>
