KassaApp/KlantenControl.xaml

<UserControl x:Class="KassaApp.KlantenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KassaApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/KlantControl.png"/>
        </Grid.Background>
        <TextBox x:Name="KlantNaamBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Klant Naam" VerticalAlignment="Top" Width="132" Background="#FF0023AC" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        <DataGrid x:Name="DGCustomers" Height="332" Margin="10,113,0,0" Width="280" Background="#FF00125B" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="DGCustomers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Klant"/>
                <DataGridTextColumn Binding="{Binding Stad}" ClipboardContentBinding="{x:Null}" Foreground="Black" Header="Stad"/>
                <DataGridTextColumn Binding="{Binding MobielNummer}" ClipboardContentBinding="{x:Null}" Header="Nummer"/>
                <DataGridTextColumn Binding="{Binding EMail}" ClipboardContentBinding="{x:Null}" Header="E-Mail"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderenKlant" Content="Delete" Click="btnVerwijderenKlant_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Klanten:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="KlantStadBox" HorizontalAlignment="Left" Height="32" Margin="147,10,0,0" TextWrapping="Wrap" Text="Klant Stad" VerticalAlignment="Top" Width="155" Background="#FF0023AC" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="KlantMobielBox" HorizontalAlignment="Left" Height="32" Margin="307,10,0,0" TextWrapping="Wrap" Text="Klant Mobiel" VerticalAlignment="Top" Width="166" Background="#FF0023AC" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="KlantMailBox" HorizontalAlignment="Left" Height="32" Margin="478,10,0,0" TextWrapping="Wrap" Text="Klant EMAIL" VerticalAlignment="Top" Width="219" Background="#FF0023AC" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="KlantUpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="702,47,0,0" VerticalAlignment="Top" Width="88" Click="KlantUpdateBtn_Click" Height="32" FontSize="20" FontWeight="Bold" Background="#FF0034FF" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="KlantOpslaanBtn" Content="Opslaan" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="88" Click="KlantOpslaanBtn_Click" Height="32" FontSize="20" FontWeight="Bold" Background="#FF0034FF" BorderBrush="Black" Foreground="White"/>

    </Grid>
</UserControl>
