KassaApp/ProductControl.xaml

<UserControl x:Class="KassaApp.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KassaApp"
             mc:Ignorable="d" 
             d:DesignHeight="869" d:DesignWidth="1494">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/ProductControlBG.jpg"/>
        </Grid.Background>
        <Button x:Name="ProductToevoegenBtn" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="35" Background="#FF56EC10" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,322,0,0" Click="ProductToevoegenBtn_Click"/>
        <TextBox x:Name="ProductNaamBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="163" Background="White" FontSize="18" FontWeight="Bold" Text="ProductNaam" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductBeschrijvingBox" HorizontalAlignment="Left" Height="30" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="White" FontSize="18" FontWeight="Bold" Text="Beschrijving"/>
        <TextBox x:Name="ProductPrijsBox" HorizontalAlignment="Left" Height="30" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="White" FontSize="18" FontWeight="Bold" Text="1,00"/>
        <ComboBox x:Name="ProductPlaatjeComboBox" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="18" FontWeight="Bold" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="DGProducts" HorizontalAlignment="Right" Height="537" Margin="0,182,803,0" VerticalAlignment="Top" Width="459" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductNaam}" ClipboardContentBinding="{x:Null}" Header="Naam" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding producttypen.Omschrijving}" ClipboardContentBinding="{x:Null}" Header="Omschrijving" FontWeight="Bold" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs" FontWeight="Bold" FontSize="16"/>
                <DataGridTemplateColumn Header="Afbeelding">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="afbItem" Source="{Binding Afbeelding}" Width="64" Height="64"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderen" Content="Delete" Click="btnVerwijderen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ProductenSelectie" Content="O" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF0E22E8" Click="ProductenSelectie_Click"/>
        <Button x:Name="ProductUpdateBtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="35" Background="#FF7E10EC" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,362,0,0" Click="ProductUpdateBtn_Click"/>
    </Grid>
</UserControl>
